
*********************************************
     Cálculo da Tensão no Transmissor
            Methodio Godoy     
              10-06-2023
*********************************************

*********************************************
             Dados de Entrada
*********************************************
*********************************************
             Impedancia da LT  
*********************************************
 Módulo : 0.161     Fase (graus) : 82.87
 P Real : 0.020     Parte   Imag : 0.160
*********************************************
*********************************************
          Tensão Final da LT  
*********************************************
 Módulo : 1.000     Fase (graus) :  0.00
 P Real : 1.000     Parte   Imag : 0.000
*********************************************
*********************************************
          Corrente de Carga  
*********************************************
 Módulo : 0.600     Fase (graus) : -36.87
 P Real : 0.480     Parte   Imag : -0.360
*********************************************
*********************************************
              Resultados
*********************************************
*********************************************
           Tensão Inicio da LT  
*********************************************
 Módulo : 1.069     Fase (graus) :  3.73
 P Real : 1.067     Parte   Imag : 0.070
*********************************************
