#              Dados do SEP
# ******************************************************
# numero de barras
10
# número de ramos
14 
#  Bi  Bf   Zs      Ysa    Ysb   E        ∠θ   identificação do ramo
   0,  1,  0.8j,    0.0,   0.0,  1,       0,          G1
   1,  3,  0.14j,   0.0,   0.0,  0,       0,          T1
   3,  5,  0.2j,    0.0,   0.0,  0,       0,          LT1
   5,  7,  0.3j,    0.0,   0.0,  0,       0,          LT5
   7,  10, 0.15j,   0.0,   0.0,  0,       0,          T3
   10, 0,  1.0j,    0.0,   0.0,  0.98,    -8,         M1
   3,  4,  0.3j,    0.0,   0.0,  0,       0,          LT2
   5,  6,  0.2j,    0.0,   0.0,  0,       0,          LT4
   0,  2,  0.9j,    0.0,   0.0,  1.02,    2,          G2
   2,  4,  0.12j,   0.0,   0.0,  0,       0,          T2
   4,  6,  0.4j,    0.0,   0.0,  0,       0,          LT3
   6,  8,  0.4j,    0.0,   0.0,  0,       0,          LT6
   8,  9,  0.15j,   0.0,   0.0,  0,       0,          T4
   9,  0,  0.9j,    0.0,   0.0,  0.95,    -12,        M2  