
*********************************************
          Resultados Ybus e Zbus          
          Henrique B Guarines                    

*********************************************
Título:Sistema Elétrico 1
Número de Barras:4.0
Número de Ramos:5.0

Matriz Ybus:
[[ 22.277-2.228j  -9.901+0.99j  -12.376+1.238j   0.   +0.j   ]
 [ -9.901+0.99j   18.977-1.898j  -4.95 +0.495j  -4.125+0.413j]
 [-12.376+1.238j  -4.95 +0.495j  20.627-2.063j  -3.3  +0.33j ]
 [  0.   +0.j     -4.125+0.413j  -3.3  +0.33j    7.426-0.743j]]

Matriz Zbus:
[[-2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j
  -2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j]
 [-2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j
  -2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j]
 [-2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j
  -2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j]
 [-2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j
  -2.03761834e+14-1.38928523e+13j -2.03761834e+14-1.38928523e+13j]]

*********************************************
