
*********************************************
          RESPOSTAS USO PYTHON          
          Henrique B Guarines                    

*********************************************

1.        
(a)
O número 0.000162 deve ser escrito da segunte maneira no script: 1.62e-4
(b)
O número Pi (3.141592653589793) deve ser importado de math da segunte maneira: math.pi
(c)
O número de Euler (e) também deve ser importado de math. Para elevar x por y devemos fazer a operação x**y. e**2 = 7.3890560989306495

*********************************************

2.        
Linha 33: Foi definido o nome do arquivo
Linha 34: Comando open para criar arquivo txt como escrita (w)
Linha 35: Pula uma linha e cria uma linha com 45 (*)
Linha 36: Cria uma linha com 45 (*) e pula uma linha
Linha 37 a 46: Comando write() escreve o que estiver dento dos parenteses
Linha 47: Comando close() finaliza o processo de escrever dentro do txt

*********************************************

3.        
Soma:     Utiliza-se o sinal + para somar. Ex: 2 + 3 = 5
Subtração: Utiliza-se o sinal - para subtrair. Ex: 2 - 3 = -1
Divisão:  Utiliza-se o sinal / para dividir. Ex: 2/3 = 0.667
Multiplicação: Utiliza-se o sinal * para multiplicar. Ex: 2 * 3 = 6

*********************************************

4.        
A biblioteca math é um módulo embutido na linguagem Python que fornece funções matemáticas para cálculos mais complexos.
Para utilizar essa biblioteca precisamos primeiro importa-la utilizando "import math" e podemos fazer calculos como o cosseno de pi math.cos(math.pi) = -1.0

*********************************************

5.        
Há diversas maneiras de se criar uma matriz no python. No entanto, a biblioteca NumPy tem a função array
Após "import Numpy as np" fazemos np.array([]) e inserimos valores ou listas de valores dentro do array. 
[[2 3]
 [4 5]]

*********************************************

6.        
A biblioteca cmath foi criada para facilitar e otimizar operações com números complexos
Para utiliza-la basta traze-la ao programa com "import cmath" e será possivel trabalhar com números complexos.
Ex: cmath.sqrt(-1) = 1j

*********************************************

7.       
A biblioteca cmath tem as funções:
 
cmath.rect(modulo, angulo) que devolve a forma retangular
cmath.phase(z) onde z é um número complexo e devolve o seu angulo.

Para z = 1 + 1j temos: 
cmath.phase(z) = 0.7853981633974483
módulo de z = abs(z) = 1.4142135623730951

Para módulo = 1 e theta = pi/2, temos:
cmath.rect(1, pi/2) = (6.123233995736766e-17+1j)

*********************************************

8.       
Podemos gerar gráficos no python utilizando a biblioteca matplotlib
Principais comandos:
plot():   Plota o gráfico
xlabel() e ylabel(): Criam os eixos horizontais e verticais respectivamente
show():   Mostra o gráfico

*********************************************
