
*********************************************
          Figura 1          
          Vitor Perrier                    

*********************************************

Respostas Imagem 1
1. Dados dos subcondutores: 
Raio do condutor (mm): 11.945
Raio Medio Geométrico (mm): 0.00927
Resistência das fases a 75°C (ohm/km): 0.106
Resistência dos pararaios a 75°C (ohm/km): 0.497
Resistência das dases a 50°C (ohm/km): 0.0973
Resistência dos pararaios a 50°C (ohm/km): 0.456

2. Dados do feixe
Raio Medio Geométrico (mm): 0.00215
Resistência das fases a 75°C (ohm/km): 0.053
Resistência das dases a 50°C (ohm/km): 0.0973

3. Matriz impedancia da linha 5x5
[[0.053+0.739j  0.   +0.1047j 0.   +0.0588j 0.   +0.1109j 0.   +0.0791j]
 [0.   +0.1047j 0.053+0.739j  0.   +0.1047j 0.   +0.1121j 0.   +0.1121j]
 [0.   +0.0588j 0.   +0.1047j 0.053+0.739j  0.   +0.0791j 0.   +0.1109j]
 [0.   +0.1109j 0.   +0.1121j 0.   +0.0791j 0.497+0.6741j 0.   +0.1376j]
 [0.   +0.0791j 0.   +0.1121j 0.   +0.1109j 0.   +0.1376j 0.497+0.6741j]]

4. Matriz impedancia da linha reduzida 3x3
[[0.0634+0.7223j 0.0117+0.0856j 0.0094+0.0432j]
 [0.0117+0.0856j 0.0668+0.7165j 0.0117+0.0856j]
 [0.0094+0.0432j 0.0117+0.0856j 0.0634+0.7223j]]

5. Impedancia aparente por fase (ohm/km): 
Fase A: 0.0528 + 0.6580j
Fase B: 0.0551 + 0.6309j
Fase C: 0.0528 + 0.6580j

6. Impedancia de serviço da linha no trecho 1 (ohm): 0.05 + 0.65j

7. Matriz impedancia da linha 5x5 - trecho 2
[[0.053+0.739j  0.   +0.0588j 0.   +0.1047j 0.   +0.0791j 0.   +0.1109j]
 [0.   +0.0588j 0.053+0.739j  0.   +0.1047j 0.   +0.1109j 0.   +0.0791j]
 [0.   +0.1047j 0.   +0.1047j 0.053+0.739j  0.   +0.1121j 0.   +0.1121j]
 [0.   +0.0791j 0.   +0.1109j 0.   +0.1121j 0.497+0.6741j 0.   +0.1376j]
 [0.   +0.1109j 0.   +0.0791j 0.   +0.1121j 0.   +0.1376j 0.497+0.6741j]]

8. Matriz impedancia da linha reduzida 3x3 - trecho 2
[[0.0634+0.7223j 0.0094+0.0432j 0.0117+0.0856j]
 [0.0094+0.0432j 0.0634+0.7223j 0.0117+0.0856j]
 [0.0117+0.0856j 0.0117+0.0856j 0.0668+0.7165j]]

9. Matriz impedancia da linha 5x5 - trecho 3
[[0.053+0.739j  0.   +0.1047j 0.   +0.1047j 0.   +0.1121j 0.   +0.1121j]
 [0.   +0.1047j 0.053+0.739j  0.   +0.0588j 0.   +0.0791j 0.   +0.1109j]
 [0.   +0.1047j 0.   +0.0588j 0.053+0.739j  0.   +0.1109j 0.   +0.0791j]
 [0.   +0.1121j 0.   +0.0791j 0.   +0.1109j 0.497+0.6741j 0.   +0.1376j]
 [0.   +0.1121j 0.   +0.1109j 0.   +0.0791j 0.   +0.1376j 0.497+0.6741j]]

10. Matriz impedancia da linha reduzida 3x3 - trecho 3
[[0.0668+0.7165j 0.0117+0.0856j 0.0117+0.0856j]
 [0.0117+0.0856j 0.0634+0.7223j 0.0094+0.0432j]
 [0.0117+0.0856j 0.0094+0.0432j 0.0634+0.7223j]]

11. Matriz impedancia da linha 5x5 - trecho 4
[[0.053+0.739j  0.   +0.1047j 0.   +0.0588j 0.   +0.1109j 0.   +0.0791j]
 [0.   +0.1047j 0.053+0.739j  0.   +0.1047j 0.   +0.1121j 0.   +0.1121j]
 [0.   +0.0588j 0.   +0.1047j 0.053+0.739j  0.   +0.0791j 0.   +0.1109j]
 [0.   +0.1109j 0.   +0.1121j 0.   +0.0791j 0.497+0.6741j 0.   +0.1376j]
 [0.   +0.0791j 0.   +0.1121j 0.   +0.1109j 0.   +0.1376j 0.497+0.6741j]]

12. Matriz impedancia da linha reduzida 3x3 - trecho 4
[[0.0634+0.7223j 0.0117+0.0856j 0.0094+0.0432j]
 [0.0117+0.0856j 0.0668+0.7165j 0.0117+0.0856j]
 [0.0094+0.0432j 0.0117+0.0856j 0.0634+0.7223j]]

13. Matriz impedancia da linha transposta 5x5
[[0.053+0.739j  0.   +0.0588j 0.   +0.1047j 0.   +0.0791j 0.   +0.1109j]
 [0.   +0.0588j 0.053+0.739j  0.   +0.1047j 0.   +0.1109j 0.   +0.0791j]
 [0.   +0.1047j 0.   +0.1047j 0.053+0.739j  0.   +0.1121j 0.   +0.1121j]
 [0.   +0.0791j 0.   +0.1109j 0.   +0.1121j 0.497+0.6741j 0.   +0.1376j]
 [0.   +0.1109j 0.   +0.0791j 0.   +0.1121j 0.   +0.1376j 0.497+0.6741j]]

14. Matriz impedancia da linha transposta reduzida 3x3
[[0.0634+0.7223j 0.0094+0.0432j 0.0117+0.0856j]
 [0.0094+0.0432j 0.0634+0.7223j 0.0117+0.0856j]
 [0.0117+0.0856j 0.0117+0.0856j 0.0668+0.7165j]]

15. Impedancia aparente por fase da linha transposta (ohm/km):
Fase A: 0.0528 + 0.6580j
Fase B: 0.0528 + 0.6580j
Fase C: 0.0551 + 0.6309j

16. Impedancia de serviço da linha transposta (ohm): 0.05 + 0.65j

*********************************************
