
*********************************************
          Cálculo de Parâmetros da Rede Elétrica          
          Henrique B Guarines                    

*********************************************
21.

Matriz Ybus
[[0. -8.39j 0. +0.j   0. +7.14j 0. +0.j   0. +0.j   0. +0.j   0. +0.j    0. +0.j   0. +0.j   0. +0.j  ]
 [0. +0.j   0.-16.59j 0. +0.j   0. +8.33j 0. +0.j   0. +0.j   0. +0.j    0. +0.j   0. +0.j   0. +0.j  ]
 [0. +7.14j 0. +0.j   0.-15.48j 0. +3.33j 0. +5.j   0. +0.j   0. +0.j    0. +0.j   0. +0.j   0. +0.j  ]
 [0. +0.j   0. +8.33j 0. +3.33j 0.-14.17j 0. +0.j   0. +2.5j  0. +0.j    0. +0.j   0. +0.j   0. +0.j  ]
 [0. +0.j   0. +0.j   0. +5.j   0. +0.j   0.-13.33j 0. +5.j   0. +3.33j  0. +0.j   0. +0.j   0. +0.j  ]
 [0. +0.j   0. +0.j   0. +0.j   0. +2.5j  0. +5.j   0.-10.j   0. +0.j    0. +2.5j  0. +0.j   0. +0.j  ]
 [0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +3.33j 0. +0.j   0.-10.j    0. +0.j   0. +0.j   0. +6.67j]
 [0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +2.5j  0. +0.j    0. -9.17j 0. +6.67j 0. +0.j  ]
 [0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j    0. +6.67j 0. -7.78j 0. +0.j  ]
 [0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +6.67j  0. +0.j   0. +0.j   0. -7.67j]]

Matriz Zbus
[[0.+0.3j  0.+0.05j 0.+0.21j 0.+0.1j  0.+0.16j 0.+0.13j 0.+0.13j 0.+0.09j  0.+0.08j 0.+0.11j]
 [0.+0.05j 0.+0.1j  0.+0.06j 0.+0.09j 0.+0.06j 0.+0.06j 0.+0.05j 0.+0.04j  0.+0.04j 0.+0.04j]
 [0.+0.21j 0.+0.06j 0.+0.25j 0.+0.12j 0.+0.19j 0.+0.15j 0.+0.15j 0.+0.11j  0.+0.09j 0.+0.13j]
 [0.+0.1j  0.+0.09j 0.+0.12j 0.+0.17j 0.+0.11j 0.+0.12j 0.+0.09j 0.+0.09j  0.+0.08j 0.+0.08j]
 [0.+0.16j 0.+0.06j 0.+0.19j 0.+0.11j 0.+0.28j 0.+0.2j  0.+0.22j 0.+0.15j  0.+0.13j 0.+0.19j]
 [0.+0.13j 0.+0.06j 0.+0.15j 0.+0.12j 0.+0.2j  0.+0.28j 0.+0.16j 0.+0.21j  0.+0.18j 0.+0.14j]
 [0.+0.13j 0.+0.05j 0.+0.15j 0.+0.09j 0.+0.22j 0.+0.16j 0.+0.41j 0.+0.12j  0.+0.1j  0.+0.36j]
 [0.+0.09j 0.+0.04j 0.+0.11j 0.+0.09j 0.+0.15j 0.+0.21j 0.+0.12j 0.+0.44j  0.+0.38j 0.+0.1j ]
 [0.+0.08j 0.+0.04j 0.+0.09j 0.+0.08j 0.+0.13j 0.+0.18j 0.+0.1j  0.+0.38j  0.+0.45j 0.+0.09j]
 [0.+0.11j 0.+0.04j 0.+0.13j 0.+0.08j 0.+0.19j 0.+0.14j 0.+0.36j 0.+0.1j  0.+0.09j 0.+0.44j]]

Corrente na LT1 (I35)
0.14 ∠ 55.67°

Corrente na LT2 (I34)
0.59 ∠ -93.89°

Corrente na LT3 (I46)
0.43 ∠ 79.37°

Corrente na LT4 (I56)
0.16 ∠ -82.90°

Corrente na LT5 (I57)
0.28 ∠ 77.76°

Corrente na LT6 (I68)
0.28 ∠ 69.57°

Corrente no delta de T3 (Iab)
0.16 ∠ -72.24°

Tensão de T1 na baixa (Vt1)
0.26 ∠ -2.12°

*********************************************
