
*********************************************
          APLICAÇÕES PYTHON          
          Henrique B Guarines                    

*********************************************

9.
Dados:
A1 = 1.00 + 1.00j
B1 = 2.00 + 0.50j
C1 = 0.50 + 0.25j
D1 = 1.00 + 0.75j
A2 = 1.50 + 1.50j
B2 = 1.00 + 0.50j
C2 = 0.75 + 0.25j
D2 = 1.50 + 1.00j

Os parâmetros ABCD do quadripolo são:
A = 1.38 + 3.88j
B = 3.00 + 4.25j
C = 0.94 + 1.94j
D = 1.12 + 2.62j

*********************************************
