
*********************************************
          RESPOSTAS USO PYTHON          
          Henrique B Guarines                    

*********************************************

15. 
(a) A^2:
[[-36.+10.j  16.-22.j  -4.-16.j]
 [ 18.-21.j  15.-28.j  14. +2.j]
 [ 21.+15.j  31.-37.j  -2. -2.j]]

(b) A^-1:
[[ 0.0326-0.0079j -0.0899+0.0562j  0.1225-0.064j ]
 [ 0.0775+0.064j   0.1034+0.0854j -0.0258-0.0213j]
 [-0.2461-0.0337j  0.0719-0.2449j  0.182 +0.2112j]]

(c) F = A x B:
[[34.-18.j]
 [19.+11.j]
 [29. -3.j]]

(d) A \ B: como a matriz B não tem inversa, a operação A * B^-1 não é possível.

(e) A^T:
[[ 2.+4.j -0.-3.j  6.+0.j]
 [ 2.-4.j  5.-2.j  3.-1.j]
 [-2.+0.j  2.+0.j  2.+0.j]]

(f) A^-1 x B:
[[-0.04+0.39j]
 [ 0.59+0.4j ]
 [-0.44+1.03j]]

(g) B^T x C:
[[ 7.  +5.j  -2.23-9.6j  1.23-4.4j]]

(h) D x B:
[[4.+50.j]]

*********************************************
