
*********************************************
          APLICAÇÕES PYTHON          
          Henrique B Guarines                    

*********************************************

22.

2.7:
Zeq = 3.00 + 7.75j Ω
I = 12.03 ∠ -68.84° A
Como o angulo entre V e I é -68.84°: 
A corrente está atrasada em relação à tensão e o FP é indutivo.
Fator de potência = 0.36

2.8:
Z_LT = 0.01 ∠ 90.00° Ω
Z_L = 1.89 ∠ 90.00° Ω
Z_C = 2.88 ∠ -90.00° Ω
V = 120.00 ∠ -30.00° V

*********************************************
Z_Lt = 0.01 ∠ 90.00° Ω
Z_Ll = 1.89 ∠ 90.00° Ω
V = 169.71 ∠ -30.00° V
Zrt = 0.01 ∠ 0.00° Ω
Zrl = 5.00 ∠ 0.00° Ω

*********************************************
